<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="贝塞尔曲线动画">
		<meta name="author" content="JDreamHeart">
        <title>视频播放</title>
        <link rel="stylesheet" href="https://jdreamheart.com/resource/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            a:link, a:visited, a:hover, a:active{
                text-decoration: none;
            }
            header {
                padding-top: 20px;
                padding-bottom: 50px;
            }
            footer{
                clear: both;
                width: 100%;
                color: #A0A0A0;
                text-align: center;
                margin-top: 60px;
                margin-bottom: 10px;
            }
            footer span{
                font-size: 12px;
            }
            footer a{
                font-size: 8px;
            }
        </style>
	</head>
	<body>
        <header>
            <div class="container text-center">
                <h1>网页视频播放</h1>
                <p>（如遇到无法播放的问题，请尝试使用谷歌浏览器打开该网页）</p>
            </div>
        </header>
        <div class="container text-center">
            <video id="video" controls>
                <source id="videoMp4" src="E:\project\DailyCodes\python\录屏与录像\screenvideo.avi" type="video/avi">
            </video>
        </div>
        <footer>
            <div class="container">
                <span>&copy;&nbsp;2019-2020&nbsp;</span>
                <a href="https://www.jdreamheart.com" title="JDreamHeart">梦心DH</a>
            </div>
        </footer>
        <script src="https://jdreamheart.com/resource/jquery/jquery-3.4.0.min.js"></script>
        <script src="https://jdreamheart.com/resource/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script language="JavaScript">
            $(function(){
                // var url = window.location.href;
                // var params = url.split('?');
                // if (params.length > 1) {
                //     $("#video").html("<source src='"+ decodeURI(params[1]) +"' type='video/mp4'>");
                // }
            })
        </script>
    </body>
</html>