Lua Profile output created by profiler.lua. Copyright Pepperfish 2002+

--------------------------------- C:open@=[C]:? --------------------------------
Call count:            1
Time spend total:       0.001s
Time spent in children: 0.000s
Time spent in self:     0.001s
Time spent per call:  0.00100s/call
Time spent in self per call: 0.00100s/call

------------------------- C:<function: 02667610>@=[C]:? ------------------------
Call count:            4
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

-------------------------------- C:print@=[C]:? --------------------------------
Call count:            2
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

Child C:<function: 02667610>@=[C]:?             called      4 times. Took 0.00s

------------------- L:trim@@E:\lua\5.1\lua\StringLib.lua:1256 -------------------
Call count:            1
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

Child C:gsub@=[C]:?                             called      2 times. Took 0.00s

--------------------------------- C:gsub@=[C]:? --------------------------------
Call count:            3
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call



Total time spent in profiled functions: 0.001s

END
