MODEL:
sets: 
 persion/1..10/;
 position/1..4/;
 score/1..4/;
 link(persion,position):a,x;
 link2(persion,position,score):s,p;
endsets
data:
 s=	8.4, 9.5, 9.2, 9.4,
	8.4, 8.8, 9.0, 10,
	9.1, 9.3, 9.5, 9.8,
	8.7, 8.9, 9.1, 9.9,

	9.3, 9.5, 9.6, 9.8,
	8.4, 9.0, 9.2, 9.4,
	8.4, 8.8, 9.0, 10,
	8.9, 9.1, 9.3, 9.6,

	8.4, 8.8, 9.0, 10,
	8.1, 9.1, 9.3, 9.5,
	8.4, 9.5, 9.2, 9.4,
	9.5, 9.7, 9.8, 10,

	8.1, 9.1, 9.3, 9.5,
	8.7, 8.9, 9.1, 9.9,
	9.0, 9.4, 9.5, 9.7,
	8.4, 8.8, 9.0, 10,

	8.4, 9.5, 9.2, 9.4,
	9.0, 9.2, 9.4, 9.7,
	8.3, 8.7, 8.9, 9.3,
	9.4, 9.6, 9.7, 9.9,

	9.4, 9.6, 9.7, 9.9,
	8.7, 8.9, 9.1, 9.9,
	8.5, 8.7, 8.9, 9.1,
	8.4, 9.5, 9.2, 9.4,

	9.5, 9.7, 9.8, 10,
	8.4, 8.8, 9.0, 10,
	8.3, 8.7, 8.9, 9.3,
	8.4, 8.8, 9.2, 9.8,

	8.4, 8.8, 9.0, 10,
	8.8, 9.2, 9.8, 10,
	8.7, 8.9, 9.1, 9.9,
	8.2, 9.3, 9.5, 9.8,

	8.4, 9.5, 9.2, 9.4,
	8.4, 8.8, 9.2, 9.8,
	8.4, 8.8, 9.0, 10,
	9.3, 9.5, 9.7, 9.9,

	9.0, 9.2, 9.4, 9.7,
	8.1, 9.1, 9.3, 9.5,
	8.2, 9.2, 9.4, 9.6,
	9.1, 9.3, 9.5, 9.8;
enddata

!求选手i在项目j所能获取的分数;
@for(persion(i):@for(position(j):x(i,j)=s(i,j,1)));
!@for(persion(i):@for(position(j):x(i,j)=@sum(score(k):s(i,j,k))));

!求总分数的最大值;
max=@sum(link:a*x);
@for(position(j):@sum(persion(i):a(i,j))<=6); !每一个项目可以由6名选手参加;
@for(position(j):@sum(persion(i):a(i,j))>=4); !每队应有4人参加全能比赛;
@sum(persion(i):a(i,1)*a(i,2)*a(i,3)*a(i,4))=4; !每队应有4人参加全能比赛;
@for(link:@bin(a)); !a(i,j)表示参加（1）或者不参加（0）;

END