Lua Profile output created by profiler.lua. Copyright Pepperfish 2002+

------------------- L:test2@@C:\Users\YuchengMo\Desktop\doc\ppt\lua\luaDemo\demos\demo4\demo2.lua:56 -------------------
Sample count:           40
Time spend total:       2587.468s
Time spent in children: 0.000s
Time spent in self:     2587.468s
Time spent per sample:  64.68670s/sample
Time spent in self per sample: 64.68670s/sample

-------------------  :<function: 008DC0E0>@@C:\Users\YuchengMo\Desktop\doc\ppt\lua\luaDemo\demos\demo4\demo2.lua:0 -------------------
Sample count:           40
Time spend total:       2587.468s
Time spent in children: 2587.468s
Time spent in self:     0.000s
Time spent per sample:  64.68670s/sample
Time spent in self per sample: 0.00000s/sample

Child L:main@@C:\Users\YuchengMo\Desktop\doc\ppt\lua\luaDemo\demos\demo4\demo2.lua:72 sampled     40 times. Took 2587.47s

------------------- L:main@@C:\Users\YuchengMo\Desktop\doc\ppt\lua\luaDemo\demos\demo4\demo2.lua:72 -------------------
Sample count:           40
Time spend total:       2587.468s
Time spent in children: 2587.468s
Time spent in self:     0.000s
Time spent per sample:  64.68670s/sample
Time spent in self per sample: 0.00000s/sample

Child L:test2@@C:\Users\YuchengMo\Desktop\doc\ppt\lua\luaDemo\demos\demo4\demo2.lua:56 sampled     40 times. Took 2587.47s

------------------------- C:<function: 008D7170>@=[C]:? ------------------------
Sample count:           40
Time spend total:       2587.468s
Time spent in children: 2587.468s
Time spent in self:     0.000s
Time spent per sample:  64.68670s/sample
Time spent in self per sample: 0.00000s/sample

Child  :<function: 008DC0E0>@@C:\Users\YuchengMo\Desktop\doc\ppt\lua\luaDemo\demos\demo4\demo2.lua:0 sampled     40 times. Took 2587.47s



Total time spent in profiled functions: 2.59e+003s

END
