Lua Profile output created by profiler.lua. Copyright Pepperfish 2002+

--------------------------------- C:open@=[C]:? --------------------------------
Call count:            1
Time spend total:       0.001s
Time spent in children: 0.000s
Time spent in self:     0.001s
Time spent per call:  0.00100s/call
Time spent in self per call: 0.00100s/call

------------------- L:mayHu@@F:\mahjong\branch\server\sddezhoumj\MJServer\Resource\scripts\GameServer\bin\framework\mjcommon\BYFramework\logic\demo\demo.lua:291 -------------------
Call count:            2
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

Child C:ipairs@=[C]:?                           called      2 times. Took 0.00s
Child L:remainPai@@F:\mahjong\branch\server\sddezhoumj\MJServer\Resource\scripts\GameServer\bin\framework\mjcommon\BYFramework\logic\demo\demo.lua:306 called      2 times. Took 0.00s
Child C:(for generator)@=[C]:?                  called     14 times. Took 0.00s

--------------------------- C:(for generator)@=[C]:? ---------------------------
Call count:           42
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

------------------- L:cloneMT@@F:\mahjong\branch\server\sddezhoumj\MJServer\Resource\scripts\GameServer\bin\framework\mjcommon\BYFramework\logic\demo\demo.lua:166 -------------------
Call count:            2
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

Child C:ipairs@=[C]:?                           called      2 times. Took 0.00s
Child C:(for generator)@=[C]:?                  called     14 times. Took 0.00s

------------------------------- C:ipairs@=[C]:? --------------------------------
Call count:            6
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

------------------- L:remainPai@@F:\mahjong\branch\server\sddezhoumj\MJServer\Resource\scripts\GameServer\bin\framework\mjcommon\BYFramework\logic\demo\demo.lua:306 -------------------
Call count:            2
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

Child C:ipairs@=[C]:?                           called      2 times. Took 0.00s
Child C:(for generator)@=[C]:?                  called     14 times. Took 0.00s



Total time spent in profiled functions: 0.001s

END
